%!TEX program = lualatex
\documentclass[10pt]{article}

\usepackage[a4paper, total={160mm, 250mm}]{geometry}
\setlength{\parskip}{1em}

\usepackage{internal_packages/language}
\usepackage{internal_packages/fonts}
% \usepackage{internal_packages/bibliography}
\usepackage{internal_packages/links_color_code}
\usepackage{internal_packages/figures}
\usepackage{internal_packages/math_sci}
\usepackage{internal_packages/others}

%Info-----------------%
\title{Title here}
\author{Author}
%author{
% Several \\
% Authors \\
% }
%\date{day/month/year} %By default current date in long format
%---------------------%

\begin{document}
    \begin{titlepage}
        \hypersetup{pageanchor=false}
        \centering
        \makeatletter
        \vspace*{1cm}
        \fontsize{75pt}{80pt}\selectfont\sffamily\textup{{\@title}}
        \vfill
        \Large
        \flushright{\rmfamily{\@author}}

        \flushright{\rmfamily{\@date}}
        \makeatother
    \end{titlepage}
    \newpage
    {\hypersetup{linkcolor=black}\tableofcontents}
    \newpage
%     \input{sec_1/sec_1}
%     \appendix
%     \input{ap_1/ap_1}
    \ifdefined\printbibliography{}
    \printbibliography{}
    \fi
\end{document}
